{
  "redirects": [
    {
      "source": "/index.xml",
      "destination": "/sitemap.rss",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": true,
  "routes": [
    {
      "src": "/sitemap.rss",
      "headers": {
        "Content-Type": "application/xml; charset=utf-8"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 301,
      "headers": {
        "Location": "/"
      }
    }
  ]
}
